::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

.page-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: 800px) {
    flex-direction: column;
  }

  .content-wrapper {
    width: calc(100% - 310px);
    margin-left: 250px;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;

    @media (max-width: 800px) {
      margin-left: 0px;
      width: calc(100% - 60px);
      display: none;
    }

    .content {
      max-width: 1200px;
      padding-top: 50px;
      margin: 0 auto;
      padding-bottom: 100px;

      .header {
        padding-bottom: 50px;
        h1 {
          font-family: "Open Sans", sans-serif;
          font-weight: 400;
        }
        p {
          padding-top: 10px;
          font-size: 16px;
          line-height: 22px;
          opacity: 0.5;
        }
      }

      .avarage-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .card {
          background: white;
          border-radius: 5px;
          // -webkit-box-shadow: 0px 15px 40px 0px rgba(50, 50, 50, 0.05);
          // -moz-box-shadow:    0px 15px 40px 0px rgba(50, 50, 50, 0.05);
          // box-shadow:         0px 15px 40px 0px rgba(50, 50, 50, 0.05);
          margin-right: 20px;
          margin-top: 20px;
          padding: 20px;
          position: relative;
          &--small {
            width: 200px;
            margin-left: 20px;
          }

          h3 {
            font-weight: 400;
            font-size: 17.5px;
            opacity: 0.5;
          }

          h1 {
            font-weight: 400;
            font-size: 35px;
            padding-top: 10px;
          }
        }
      }
    }
  }
}
